server.port=8080
spring.application.name=drive-visualizer

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static resources
spring.web.resources.static-locations=classpath:/static/

# Logging
logging.level.com.drivevisualizer=INFO
logging.level.root=INFO
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.springframework.web=DEBUG